.zr-pager-view{
    position: relative;
    width: 100%;
    overflow: hidden;
    &[data-fixed="true"]{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .view-content{
        width: 100%;
        overflow: auto;
        flex: 1;
    }

    .view-pager{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(165, 165, 165, 0.4);
        border-radius: 0 0 2px 2px;
        margin-top: 5px;
        padding: 0px 3px;
    }
}